VAR1:=(CLOSE-MA(CLOSE,6))/MA(CLOSE,6)*100; 
VAR2:=(CLOSE-MA(CLOSE,12))/MA(CLOSE,12)*100; 
VAR3:=(CLOSE-MA(CLOSE,24))/MA(CLOSE,24)*100; 
VAR4:=(VAR1+2*VAR2+3*VAR3)/6; 
VAR5:=MA(VAR4,3)-STD(VAR4,3); 
VAR6:=STICKLINE(VAR5<-4 AND VAR5>-6,-17,-30,5,0); 
VAR7:=(EMA(CLOSE,12)-EMA(CLOSE,26))*100+50; 
VAR8:=EMA(VAR7,9); 
VAR9:=2*(VAR7-VAR8); 
VARA:=(CLOSE-LLV(LOW,9))/(HHV(HIGH,9)-LLV(LOW,9))*100; 
K:SMA(VARA,3,1),COLORYELLOW,LINETHICK2; 
VARB:=SMA(K,3,1); 
J:3*K-2*VARB,COLORGREEN,LINETHICK2; 
试探介入: IF(CROSS(J,VARB) AND COUNT(VAR5<-9,4)>=1,65,-15),LINETHICK3,COLOR6ACCFF; 
果断介入: IF(CROSS(J,VARB) AND COUNT(VAR5<-12,3)>=1,95,1),LINETHICK2,COLORMAGENTA; 
主力介入: IF(CROSS(J,VARB) AND COUNT(VAR5<-16,4)>=1,40,-15),LINETHICK2,COLORWHITE; 
VARC:=DRAWICON(CROSS(J,1),1,1); 
98;
乖离36: STICKLINE(VAR5<-36,125,110,6,0),COLOR95FBDD; 
乖离28: STICKLINE(VAR5<-28 AND VAR5>-36,115,100,6,0),COLORMAGENTA ; 
乖离24: STICKLINE(VAR5<-24 AND VAR5>-28,105,85,6,0),COLORYELLOW; 
乖离20: STICKLINE(VAR5<-20 AND VAR5>-24,95,65,6,0),COLORRED; 
乖离18: STICKLINE(VAR5<-18 AND VAR5>-20,85,55,6,0),COLORDDAA78 ; 
乖离16: STICKLINE(VAR5<-16 AND VAR5>-18,75,45,6,0),COLORFFE0C0; 
乖离14: STICKLINE(VAR5<-14 AND VAR5>-16,65,35,6,0); 
乖离12: STICKLINE(VAR5<-12 AND VAR5>-14,50,20,5,0),COLORGREEN; 
乖离9: STICKLINE(VAR5<-9 AND VAR5>-12,35,5,5,0),COLORAAAE5D; 
乖离6: STICKLINE(VAR5<-6 AND VAR5>-9,-2,-15,5,0),COLORWHITE;


翻译：

VAR1赋值:(收盘价-收盘价的6日简单移动平均)/收盘价的6日简单移动平均*100
VAR2赋值:(收盘价-收盘价的12日简单移动平均)/收盘价的12日简单移动平均*100
VAR3赋值:(收盘价-收盘价的24日简单移动平均)/收盘价的24日简单移动平均*100
VAR4赋值:(VAR1+2*VAR2+3*VAR3)/6
VAR5赋值:VAR4的3日简单移动平均-VAR4的3日估算标准差
VAR6赋值:当满足条件VAR5<-4ANDVAR5>-6时,在-17和-30位置之间画柱状线,宽度为5,0不为0则画空心柱.
VAR7赋值:(收盘价的12日指数移动平均-收盘价的26日指数移动平均)*100+50
VAR8赋值:VAR7的9日指数移动平均
VAR9赋值:2*(VAR7-VAR8)
VARA赋值:(收盘价-9日内最低价的最低值)/(9日内最高价的最高值-9日内最低价的最低值)*100
输出 K:VARA的3日[1日权重]移动平均,画黄色,线宽为2
VARB赋值:K的3日[1日权重]移动平均
输出 J:3*K-2*VARB,画绿色,线宽为2
输出 试探介入: 如果J上穿VARBANDCOUNT(VAR5<-9,4)>=1,返回65,否则返回-15,线宽为3,COLOR6ACCFF
输出 果断介入: 如果J上穿VARBANDCOUNT(VAR5<-12,3)>=1,返回95,否则返回1,线宽为2,画洋红色
输出 主力介入: 如果J上穿VARBANDCOUNT(VAR5<-16,4)>=1,返回40,否则返回-15,线宽为2,画白色
VARC赋值:当满足条件J上穿1时,在1位置画1号图标
 98
输出乖离36: 当满足条件VAR5<-36时,在125和110位置之间画柱状线,宽度为6,0不为0则画空心柱.,COLOR95FBDD
输出 乖离28: 当满足条件VAR5<-28ANDVAR5>-36时,在115和100位置之间画柱状线,宽度为6,0不为0则画空心柱.,画洋红色 
输出 乖离24: 当满足条件VAR5<-24ANDVAR5>-28时,在105和85位置之间画柱状线,宽度为6,0不为0则画空心柱.,画黄色
输出 乖离20: 当满足条件VAR5<-20ANDVAR5>-24时,在95和65位置之间画柱状线,宽度为6,0不为0则画空心柱.,画红色
输出 乖离18: 当满足条件VAR5<-18ANDVAR5>-20时,在85和55位置之间画柱状线,宽度为6,0不为0则画空心柱.,COLORDDAA78 
输出 乖离16: 当满足条件VAR5<-16ANDVAR5>-18时,在75和45位置之间画柱状线,宽度为6,0不为0则画空心柱.,COLORFFE0C0
输出 乖离14: 当满足条件VAR5<-14ANDVAR5>-16时,在65和35位置之间画柱状线,宽度为6,0不为0则画空心柱.
输出 乖离12: 当满足条件VAR5<-12ANDVAR5>-14时,在50和20位置之间画柱状线,宽度为5,0不为0则画空心柱.,画绿色
输出 乖离9: 当满足条件VAR5<-9ANDVAR5>-12时,在35和5位置之间画柱状线,宽度为5,0不为0则画空心柱.,COLORAAAE5D
输出 乖离6: 当满足条件VAR5<-6ANDVAR5>-9时,在-2和-15位置之间画柱状线,宽度为5,0不为0则画空心柱.,画白色
