wget --no-check-certificate -O ./kcptun_for_ss_ssr-install.sh https://raw.githubusercontent.com/onekeyshell/kcptun_for_ss_ssr/master/kcptun_for_ss_ssr-install.sh && chmod 700 ./kcptun_for_ss_ssr-install.sh &&  ./kcptun_for_ss_ssr-install.sh install


./udp2raw_amd64 -c -l0.0.0.0:3333  -r	67.216.219.26:4096 -k Hao54321. --raw-mode faketcp   --cipher-mode xor  -a


旨在整理和回顾这段时间的工作内容
看哪些做的不足
哪些需要改进
哪些还未完成
哪些还未实现
哪些还留有遗憾

boll 轨道
hkd ita
ewm 问题?

How to set 'CshAdjAbnormal', 'CapChg', 'CshAdjNormal' parameters?


Hi, thank you first, there is a question. 

I want to set parameters, like 'CshAdjAbnormal', 'CapChg', 'CshAdjNormal'.

Is the code like this?

fields = ['HIGH', 'OPEN', 'LOW', 'VOLUME', 'PX_LAST']

con.bdh("IBM US Equity", 
             fields , 
             '20181101', 
             ''20181201',
             ovrds=[('CshAdjAbnormal', False), 
             ('CapChg', False),
             ('CshAdjNormal', False)])
===================================
https://github.com/Alvin9999/new-pac/wiki/
https://www.one-tab.com/page/16Z3ZkiLTC6uAJRV-iqKGw
===================================
[root@host ~]# gcc -v
Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/local/libexec/gcc/i686-pc-linux-gnu/4.8.2/lto-wrapper
Target: i686-pc-linux-gnu
Configured with: ../configure --enable-checking=release --enable-languages=c,c++ --disable-multilib
Thread model: posix
gcc version 4.8.2 (GCC) 
[root@host ~]# ls
20180830.1  gcc-4.8.2.tar.gz              ssr.sh                     udp2raw_binaries.tar.gz  version.txt
gcc-4.8.2   kcptun_for_ss_ssr-install.sh  ss-ssr-kcptun-install.log  udp2raw-tunnel
[root@host ~]# cd  udp2raw-tunnel/
[root@host udp2raw-tunnel]# make
echo "const char *gitversion = \"168ae1e2ae7e5c0137e076d2ba19eee887af7f65\";" > git_version.h
rm -f udp2raw
g++   -o udp2raw          -I. main.cpp lib/md5.cpp lib/pbkdf2-sha1.cpp lib/pbkdf2-sha256.cpp encrypt.cpp log.cpp network.cpp common.cpp  connection.cpp misc.cpp fd_manager.cpp client.cpp server.cpp -lpthread my_ev.cpp -isystem libev lib/aes_faster_c/aes.cpp lib/aes_faster_c/wrapper.cpp -std=c++11 -Wall -Wextra -Wno-unused-variable -Wno-unused-parameter -Wno-missing-field-initializers  -lrt -ggdb -static -O3
/usr/bin/ld: cannot find -lpthread
collect2: error: ld returned 1 exit status
make: *** [all] Error 1
============================================

Congratulations, install completed!
========================= Your Server Setting =========================
Your Server IP: 67.216.219.26
-------------------- Shadowsocksrr Setting --------------------
SSRR configure file         : /usr/local/shadowsocksrr/user-config.json
SSRR Server Port            : 4862
SSRR Password               : Hao54321.
SSRR Encryption Method      : chacha20-ietf
SSRR protocol               : auth_chain_d
SSRR obfs                   : plain
----------------------------------------------------------
SSRR status manage: /etc/init.d/ssrr {start|stop|restart|status|config|version}
==========================================================
-------------------- KCPTUN Setting --------------------
Kcptun configure file     : /usr/local/kcptun/config.json
Kcptun Server Port        : 666
Kcptun Key                : Hao54321.
Kcptun Crypt mode         : aes-192
Kcptun Fast mode          : fast3
Kcptun MTU                : 1350
Kcptun sndwnd             : 1024
Kcptun rcvwnd             : 1024
Kcptun compression        : enable
----------------------------------------------------------
Kcptun config for SS/SSR/Phone:
KCP Port      : 666
KCP parameter : --crypt aes-192 --key Hao54321. --mtu 1350 --sndwnd 128 --rcvwnd 1024 --mode fast3
----------------------------------------------------------
Kcptun status manage: /etc/init.d/kcptun {start|stop|restart|status|config|version}
==========================================================
